[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = false

; Models
resources.modules[] = 

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View
resources.view[] =
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.helperPath.Coda_View_Helper = APPLICATION_PATH "/../library/Coda/View/Helper/"

; namespaces and autoloader
appnamespace = "ECB"
autoloaderNamespaces.Doctrine = "Doctrine_"
autoloaderNamespaces.Twitter = "Twitter_"
autoloaderNamespaces.Coda = "Coda_"

; doctrine - user:pass@host/db
doctrine.connection_string = "mysql://cwtkd:vicky1981@localhost/ecb"
doctrine.cache = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
