[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.actionHelperPath.Coda_Helper = APPLICATION_PATH "/../library/Coda/Helper"
resources.frontController.params.displayExceptions = 1

; namespaces and autoloader
appnamespace = "Coda"
autoloaderNamespaces.Doctrine = "Doctrine_"
autoloaderNamespaces.Twitter = "Twitter_"
autoloaderNamespaces.Coda = "Coda_"

; doctrine - user:pass@host/db
doctrine.connection_string = "mysql://cwtkd:vicky1981@localhost/ecb"
doctrine.cache = false

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;resources.frontController.params.prefixDefaultModule = "1"
resources.modules[] = 

resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.helperPath.Coda_View_Helper = APPLICATION_PATH "/../library/Coda/View/Helper"
resources.view.helperPath.Coda_Form_Element = APPLICATION_PATH "/../library/Coda/Form/Element"
resources.view[] = 

includePaths.Coda_Form_Element = APPLICATION_PATH "/../library/Coda/Form/Element"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
